# lumenvil-lite

./: .gitignore  README.md
Unity/LumenvilLite/: CHANGELOG.md  README.md  package.json
Unity/LumenvilLite/Editor/: LumenvilLite.Editor.asmdef  LumenvilLiteWindow.cs
Unity/LumenvilLite/Editor/Models/: ServerModels.cs
Unity/LumenvilLite/Editor/Services/: LumenvilLiteClient.cs
Unity/LumenvilLite/Editor/Settings/: LumenvilLiteSettings.cs
Unity/LumenvilLite/Editor/UI/: ProjectManagerWindow.cs  ProjectStepsWindow.cs
server/: LumenvilLite.csproj  Program.cs
server/Endpoints/: BuildControlEndpoint.cs  BuildEndpoint.cs  HealthEndpoint.cs  KillEndpoint.cs  ProjectsEndpoint.cs  StatusEndpoint.cs  UnityEndpoint.cs
server/Models/: BuildModels.cs  BuildStatusResponse.cs  GitModels.cs  HealthResponse.cs  KillResponse.cs  ProjectModels.cs  StatusResponse.cs  UnityProcessInfo.cs
server/Services/: BuildLauncher.cs  GitRunner.cs  ProjectStore.cs  StoragePaths.cs  UnityLogWatcher.cs  UnityProcessScanner.cs
server/scripts/: install-task.ps1
unity-editor-window/: LumenvilLiteWindow.cs
unity-editor-window/Models/: ServerModels.cs
unity-editor-window/Services/: LumenvilLiteClient.cs
